<!DOCTYPE html>
<html lang="es">
<head>
	<title>Alimentos | Parque Bararida</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="Shortcut Icon" href="images/icon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/modals.css"> <!-- Modal personalizado -->

	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
	<!-- Cabecera Principal -->
	<header id="main_header">
		<div class="logo_img">
			<a href="index.html"><img src="images/logo1.png" alt="logo Bararida"></a>
		</div>

		<div class="cuenta"> <!-- Botón de perfil del usuario -->
			<a href="#" class="user_icon">
				<img src="images/user1.png">
			</a>
			<a href="#" class="arrow">
				<img src="images/arrow1.png">
			</a>
		</div>

		<nav class="main_nav"> <!-- Botones de Navegación -->
			<ul>
				<li><a href="personal.html">Personal</a></li>
				<li><a href="animales.html">Animales</a></li>
				<li><a href="alimentos.html">Alimentos</a></li>
				<li><a onclick="enfermedades_alert()">Enfermedades</a></li>
			</ul>
		</nav>
	</header>

	<!-- Barra de navegación lateral -->
	<nav class="side_nav">
		<div class="nav_title">
			<span>ADMINISTRAR ALIMENTOS</span>
		</div>
		
		<ul>
			<li><a href="#">Ver Alimentos</a></li>
			<li><a href="#register_box">Registrar Nuevo</a></li>
			<li><a href="#alert_modal">Modificar</a></li>
			<li><a href="#alert_modal">Eliminar</a></li>
		</ul>
	</nav>

	<!-- Contenido Principal -->
	<section class="content">
		<header class="content_header">
			<h1>ALIMENTOS</h1>
		</header>

		<article class="container">
			<table class="al_table">
				<thead>
					<tr>
						<th scope="col"></th>
						<th scope="col">Tipo de Alimento</th>
						<th scope="col">Cantidad</th>
						<th scope="col">Comprado mensual</th>
						<th scope="col">Encargado de Comprar</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox" id="cbox1"></td>
						<td><label for="cbox1"><span class="table_td">Vegetales</span></label></td>
						<td><label for="cbox1"><span class="table_td">50 Kg</span></label></td>
						<td><label for="cbox1"><span class="table_td">100 Kg</span></label></td>
						<td><label for="cbox1"><span class="table_td"><a href="#alert_modal">Angel Torres Martinez</a></span></label></td>
					</tr>
					<tr>
						<td><input type="checkbox" id="cbox2"></td>
						<td><label for="cbox2"><span class="table_td">Frutos</span></label></td>
						<td><label for="cbox2"><span class="table_td">10 Kg</span></label></td>
						<td><label for="cbox2"><span class="table_td">80 Kg</span></label></td>
						<td><label for="cbox2"><span class="table_td"><a href="#alert_modal">Nikola James Tesla</a></span></label></td>
					</tr>
					<tr>
						<td><input type="checkbox" id="cbox3"></td>
						<td><label for="cbox3"><span class="table_td">Alimento para aves</span></label></td>
						<td><label for="cbox3"><span class="table_td">13 Kg</span></label></td>
						<td><label for="cbox3"><span class="table_td">25 Kg</span></label></td>
						<td><label for="cbox3"><span class="table_td"><a href="#alert_modal">Willard Carroll Smith</a></span></label></td>
					</tr>
					<tr>
						<td><input type="checkbox" id="cbox4"></td>
						<td><label for="cbox4"><span class="table_td">Trigo</span></label></td>
						<td><label for="cbox4"><span class="table_td">47 Kg</span></label></td>
						<td><label for="cbox4"><span class="table_td">80 Kg</span></label></td>
						<td><label for="cbox4"><span class="table_td"><a href="#alert_modal">Jennifer Lynn Lopez</a></span></label></td>
					</tr>
					<tr>
						<td><input type="checkbox" id="cbox5"></td>
						<td><label for="cbox5"><span class="table_td">Carne</span></label></td>
						<td><label for="cbox5"><span class="table_td">96 Kg</span></label></td>
						<td><label for="cbox5"><span class="table_td">150 Kg</span></label></td>
						<td><label for="cbox5"><span class="table_td"><a href="#alert_modal">Sabrina AnnLynn Carpenter​</a></span></label></td>
					</tr>
					<tr>
						<td><input type="checkbox" id="cbox6"></td>
						<td><label for="cbox6"><span class="table_td">Maiz</span></label></td>
						<td><label for="cbox6"><span class="table_td">13 Kg</span></label></td>
						<td><label for="cbox6"><span class="table_td">20 Kg</span></label></td>
						<td><label for="cbox6"><span class="table_td"><a href="#alert_modal">Leonardo Wilhelm DiCaprio</a></span></label></td>
					</tr>
				</tbody>
			</table>
		</article>
	</section>

	<!-- Sección para registrar Alimentos, oculto por defecto -->
	<div class="register_box" id="register_box">
		<header class="register_header">
			<h1>REGRISTRAR NUEVO ALIMENTO</h1>
		</header>
		<div class="register_body">
			<form class="register_form">
				<a href="#" class="clsx">&times;</a>
				<label>
					<h2>Tipo de Alimento:</h2>
					<input type="text" id="campo1" name="alimento" autocomplete="off">
				</label>
				<label>
					<h2>Cantidad en stock:</h2>
					<input type="text" id="campo2" name="cant" autocomplete="off">
				</label>
				<label>
					<h2>Cantidad comprado mensual:</h2>
					<input type="text" id="campo3" name="cant_mensual" autocomplete="off">
				</label>
				<h2>Encargado de comprar:</h2>
				<select name="encargado">
					<option value="0" style="color: #999">Elija una opción</option>
					<option value="1">Angel Torres Martinez</option>
					<option value="2">Chris Robert Evans</option>
					<option value="3">Selena Marie Gomez</option>
					<option value="4">Lionel Andres Messi</option>
					<option value="5">Michael Joseph Jackson</option>
					<option value="6">Kobe Bean Bryant</option>
				</select>
				<button type="summit" onclick="return alert_msg()">Guardar</button>
				<button type="reset" onclick="go_back()">Cancelar</button>
			</form>
		</div>
	</div>

	<!-- Modal persoalizado -->
	<div id="alert_modal" class="modal">
		<div class="modal_content">
			<div class="modal_header">
				<a href="#">&times;</a>
				<h4>Alerta</h4>
			</div>
			<div class="modal_body">
				<p id="modal_msg">Ups! Este modulo aun se encuentra en construcción.</p>
			</div>
			<div class="modal_footer">
				<a href="#" id="modal_btn" onmouseleave="reset_modal()">Aceptar</a>
			</div>
		</div>
	</div>
</body>
</html>